<div class="PortfolioTemplateDefault" style="width: 1280px; height: 2740px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
    <div class="Navigation" style="align-self: stretch; padding-left: 42px; padding-right: 42px; padding-top: 24px; padding-bottom: 24px; background: white; justify-content: space-between; align-items: center; display: inline-flex">
      <div class="Logo" style="color: #2D2D2D; font-size: 20px; font-family: Futura; font-weight: 800; line-height: 30px; word-wrap: break-word">Simon Jeppsson</div>
      <div class="MenuItems" style="justify-content: flex-end; align-items: flex-start; gap: 24px; display: flex">
        <div class="About" style="color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">About</div>
        <div class="Work" style="color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">Work</div>
        <div class="Contact" style="color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">Contact</div>
      </div>
    </div>
    <div class="HeaderSection" style="align-self: stretch; padding-left: 24px; padding-right: 24px; padding-top: 42px; padding-bottom: 42px; background: white; justify-content: center; align-items: center; gap: 68px; display: inline-flex">
      <div class="HeaderContent" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 48px; display: inline-flex">
        <div class="TitleSubtitle" style="align-self: stretch; height: 175px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
          <div class="BrandingImageMaking" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">GUI | Image making | Illustrations | X | Y | </div>
          <div class="VisualDesigner" style="align-self: stretch; color: #2D2D2D; font-size: 68px; font-family: Epilogue; font-weight: 600; word-wrap: break-word">UX - Designer</div>
          <div class="ThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappCom" style="align-self: stretch; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">Add text about me </div>
        </div>
        <div class="Button" style="padding-left: 64px; padding-right: 64px; padding-top: 24px; padding-bottom: 24px; background: #2D2D2D; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
          <div class="Contact" style="text-align: center; color: white; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">Contact</div>
        </div>
      </div>
      <img class="Headerimage1" style="flex: 1 1 0; height: 360px" src="https://via.placeholder.com/480x360" />
    </div>
    <div class="Frame1" style="align-self: stretch; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div class="LogoBar" style="flex: 1 1 0; height: 167px; padding-left: 68px; padding-right: 68px; padding-top: 42px; padding-bottom: 42px; background: white; justify-content: center; align-items: center; gap: 10px; display: flex">
        <img class="MauSvHoriBlack1" style="width: 251px; height: 83px" src="https://via.placeholder.com/251x83" />
      </div>
    </div>
    <div class="SkillsSection" style="align-self: stretch; height: 513px; padding-left: 24px; padding-right: 24px; padding-top: 42px; padding-bottom: 42px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 42px; display: flex">
      <div class="CardsSection" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
        <div class="SkillsCard" style="flex: 1 1 0; padding-left: 42px; padding-right: 42px; padding-top: 64px; padding-bottom: 64px; background: white; flex-direction: column; justify-content: center; align-items: center; gap: 42px; display: inline-flex">
          <div class="SkillsCardIcon" style="width: 124px; height: 124px; position: relative">
            <div class="Rectangle19" style="width: 124px; height: 124px; left: 0px; top: 0px; position: absolute; background: #F3AFA8"></div>
            <div class="Arrow3" style="width: 73.14px; height: 0px; left: 35.47px; top: 94.64px; position: absolute; transform: rotate(-45.98deg); transform-origin: 0 0; border: 1.64px #2D2D2D solid"></div>
          </div>
          <div class="TitleDescription" style="align-self: stretch; height: 135px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div class="Title" style="align-self: stretch; height: 42px; text-align: center; color: #2D2D2D; font-size: 27px; font-family: Epilogue; font-weight: 600; line-height: 42px; word-wrap: break-word">UX - Design</div>
            <div class="ThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappCom" style="align-self: stretch; text-align: center; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</div>
          </div>
        </div>
        <div class="SkillsCard" style="flex: 1 1 0; padding-left: 42px; padding-right: 42px; padding-top: 64px; padding-bottom: 64px; background: white; flex-direction: column; justify-content: center; align-items: center; gap: 42px; display: inline-flex">
          <div class="SkillsCardIcon" style="width: 124px; height: 124px; position: relative">
            <div class="Rectangle21" style="width: 124px; height: 124px; left: 0px; top: 0px; position: absolute; background: #FF6250"></div>
            <div class="Arrow5" style="width: 73.20px; height: 0px; left: 72.24px; top: 65.20px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 1.65px #2D2D2D solid"></div>
          </div>
          <div class="TitleDescription" style="align-self: stretch; height: 135px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div class="Title" style="align-self: stretch; height: 42px; text-align: center; color: #2D2D2D; font-size: 27px; font-family: Epilogue; font-weight: 600; line-height: 42px; word-wrap: break-word">Interaction Design</div>
            <div class="ThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappCom" style="align-self: stretch; text-align: center; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</div>
          </div>
        </div>
        <div class="SkillsCard" style="flex: 1 1 0; padding-left: 42px; padding-right: 42px; padding-top: 64px; padding-bottom: 64px; background: white; flex-direction: column; justify-content: center; align-items: center; gap: 42px; display: inline-flex">
          <div class="SkillsCardIcon" style="width: 124px; height: 124px; position: relative">
            <div class="Rectangle25" style="width: 124px; height: 124px; left: 0px; top: 0px; position: absolute; background: #009379"></div>
            <div class="Arrow7" style="width: 73.20px; height: 0px; left: 0px; top: 124px; position: absolute; transform: rotate(-45deg); transform-origin: 0 0; border: 1.65px #2D2D2D solid"></div>
          </div>
          <div class="TitleDescription" style="align-self: stretch; height: 135px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div class="Title" style="align-self: stretch; height: 42px; text-align: center; color: #2D2D2D; font-size: 27px; font-family: Epilogue; font-weight: 600; line-height: 42px; word-wrap: break-word">Graphical design</div>
            <div class="ThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappCom" style="align-self: stretch; text-align: center; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</div>
          </div>
        </div>
      </div>
    </div>
    <div class="GallerySection" style="align-self: stretch; height: 614px; padding-left: 24px; padding-right: 24px; padding-top: 42px; padding-bottom: 42px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 42px; display: flex">
      <div class="LatestWork" style="text-align: center; color: #2D2D2D; font-size: 32px; font-family: Epilogue; font-weight: 600; line-height: 42px; word-wrap: break-word">Latest work</div>
      <div class="CardsSection" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
        <div class="GalleryCard" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
          <img class="Image" style="align-self: stretch; height: 330px" src="https://via.placeholder.com/395x330" />
          <div class="TitleDescription" style="align-self: stretch; height: 92px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
            <div class="ProjectTitle" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">The candel</div>
            <div class="UiArtDrection" style="align-self: stretch; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">An ambient light to highlight energy consumption</div>
          </div>
        </div>
        <div class="Component9" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
          <img class="Image" style="align-self: stretch; height: 330px" src="https://via.placeholder.com/395x330" />
          <div class="TitleDescription" style="align-self: stretch; height: 65px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
            <div class="ProjectTitle" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">The koala </div>
            <div class="UiArtDrection" style="align-self: stretch; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">UI, Art drection</div>
          </div>
        </div>
        <div class="Component10" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
          <img class="Image" style="align-self: stretch; height: 330px" src="https://via.placeholder.com/395x330" />
          <div class="TitleDescription" style="align-self: stretch; height: 65px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
            <div class="ProjectTitle" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">Project title</div>
            <div class="UiArtDrection" style="align-self: stretch; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">UI, Art drection</div>
          </div>
        </div>
      </div>
    </div>
    <div class="TestimonialSection" style="align-self: stretch; height: 498px; padding-left: 24px; padding-right: 24px; padding-top: 42px; padding-bottom: 42px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 42px; display: flex">
      <div class="Testimonial" style="text-align: center; color: #2D2D2D; font-size: 32px; font-family: Epilogue; font-weight: 600; line-height: 42px; word-wrap: break-word">Testimonial</div>
      <div class="CardsSection" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
        <div class="TestimonialCard" style="flex: 1 1 0; padding: 42px; background: #F3F3F3; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 68px; display: inline-flex">
          <div class="ThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappCom" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</div>
          <div class="ClientImageInfo" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <img class="ClientImage" style="width: 50px; height: 50px; border-radius: 9999px" src="https://via.placeholder.com/50x50" />
            <div class="ClientInfoStars" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 11px; display: inline-flex">
              <div class="Stars" style="justify-content: flex-start; align-items: flex-start; gap: 6px; display: inline-flex">
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
              </div>
              <div class="NameCompany" style="align-self: stretch; height: 57px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div class="GemmaNolen" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">Gemma Nolen</div>
                <div class="Google" style="align-self: stretch; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">Google</div>
              </div>
            </div>
          </div>
        </div>
        <div class="TestimonialCard" style="flex: 1 1 0; padding: 42px; background: #F3F3F3; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 68px; display: inline-flex">
          <div class="ThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappCom" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</div>
          <div class="ClientImageInfo" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <img class="ClientImage" style="width: 50px; height: 50px; border-radius: 9999px" src="https://via.placeholder.com/50x50" />
            <div class="ClientInfoStars" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 11px; display: inline-flex">
              <div class="Stars" style="justify-content: flex-start; align-items: flex-start; gap: 6px; display: inline-flex">
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
              </div>
              <div class="NameCompany" style="align-self: stretch; height: 57px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div class="GemmaNolen" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">Gemma Nolen</div>
                <div class="Google" style="align-self: stretch; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">Google</div>
              </div>
            </div>
          </div>
        </div>
        <div class="TestimonialCard" style="flex: 1 1 0; padding: 42px; background: #F3F3F3; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 68px; display: inline-flex">
          <div class="ThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappCom" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</div>
          <div class="ClientImageInfo" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <img class="ClientImage" style="width: 50px; height: 50px; border-radius: 9999px" src="https://via.placeholder.com/50x50" />
            <div class="ClientInfoStars" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 11px; display: inline-flex">
              <div class="Stars" style="justify-content: flex-start; align-items: flex-start; gap: 6px; display: inline-flex">
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
                <div class="Star" style="width: 20px; height: 20px; justify-content: center; align-items: center; display: flex"></div>
              </div>
              <div class="NameCompany" style="align-self: stretch; height: 57px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div class="GemmaNolen" style="align-self: stretch; color: #2D2D2D; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">Gemma Nolen</div>
                <div class="Google" style="align-self: stretch; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">Google</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ContactSection" style="align-self: stretch; height: 426px; padding-top: 42px; padding-bottom: 86px; padding-left: 24px; padding-right: 24px; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
      <div class="LetsWorkTogether" style="width: 626px; color: #2D2D2D; font-size: 32px; font-family: Epilogue; font-weight: 600; line-height: 42px; word-wrap: break-word">Lets work together</div>
      <div class="ContactSectionContent" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 142px; display: inline-flex">
        <div class="ContactInfo" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 42px; display: inline-flex">
          <div class="TitleDescription" style="align-self: stretch; height: 81px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 42px; display: flex">
            <div class="ThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappComThisIsATemplateFigmaFileTurnedIntoCodeUsingAnimaLearnMoreAtAnimaappCom" style="align-self: stretch; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com This is a template Figma file, turned into code using Anima. Learn more at AnimaApp.com</div>
          </div>
          <div class="SocialLinks" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
            <div class="Discord" style="width: 36px; padding-top: 4.50px; padding-bottom: 3px; padding-left: 4.50px; padding-right: 6.56px; justify-content: center; align-items: center; display: flex">
              <div class="Vector" style="width: 24.94px; height: 28.50px; background: black"></div>
            </div>
            <div class="Facebook" style="width: 36px; height: 36px; padding: 4.50px; justify-content: center; align-items: center; display: flex">
              <div class="Vector" style="width: 27px; height: 27px; background: black"></div>
            </div>
            <div class="Dribbble" style="width: 36px; height: 36px; padding: 3px; justify-content: center; align-items: center; display: flex">
              <div class="Vector" style="width: 30px; height: 30px; background: black"></div>
            </div>
            <div class="Nstagram" style="width: 36px; height: 36px; padding-top: 4.51px; padding-bottom: 4.44px; padding-left: 4.50px; padding-right: 4.48px; justify-content: center; align-items: center; display: flex">
              <div class="Vector" style="width: 27.01px; height: 27.05px; background: black"></div>
            </div>
            <div class="Behance" style="width: 36px; height: 36px; padding-top: 8.60px; padding-bottom: 8.60px; padding-left: 3px; padding-right: 2.99px; justify-content: center; align-items: center; display: flex">
              <div class="Vector" style="width: 30.01px; height: 18.81px; background: black"></div>
            </div>
          </div>
        </div>
        <div class="ContactForm" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
          <div class="InputFields" style="align-self: stretch; height: 130px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div class="InputField" style="align-self: stretch; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; background: #F3F3F3; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
              <div class="Name" style="flex: 1 1 0; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">Name</div>
            </div>
            <div class="InputField" style="align-self: stretch; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; background: #F3F3F3; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
              <div class="Name" style="flex: 1 1 0; color: #2D2D2D; font-size: 17px; font-family: Epilogue; font-weight: 400; line-height: 27px; word-wrap: break-word">Email</div>
            </div>
          </div>
          <div class="Button" style="padding-left: 64px; padding-right: 64px; padding-top: 24px; padding-bottom: 24px; background: #2D2D2D; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div class="Contact" style="text-align: center; color: white; font-size: 20px; font-family: Epilogue; font-weight: 600; line-height: 30px; word-wrap: break-word">Submit</div>
          </div>
        </div>
      </div>
    </div>
  </div>